# LinkingServer

./: .gitignore  README.md  pom.xml
scripts/: runInfiniteServer.sh  runj_set.sh
src/main/java/edu/uprm/capstone/areatech/linkingserver/: ClientManager.java  InfiniteServer.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/connection/: ClientDeviceMap.java  ConnectionMessage.java  ConnectionMessageBuilder.java  ConnectionType.java  Keyword.java  MessageResponderHandler.java  OLDMessageHandler.java  PreviousConnectionProcessor.java  ServerCleanupThread.java  UniqueConnectionProcessor.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/connection/client/: SimpleHTTPTestClient.java  SimpleTestClient.java  SimpleTestDevice.java  SmartTestConnection.java  TestClient.java  TestClientSessionHandler.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/connection/client/application/: LinkingClientHandler.java  MinaClient.java  MinaConnection.java  MinaSimpleClient.java  NativeLinkingServerClient.java  RepeatTestNativeClient.java  TestNativeClient.java  TestNativeDevice.java  TimeOutClient.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/connection/log/: EventLogParser.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/connection/log/eventdata/: AccelerationVector.java  EventLog.java  EventLogBuilder.java  LoggingEnums.java  WeightContainer.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/connection/protocol/: MessageCodecFactory.java  MessageDecoder.java  MessageEncoder.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/db/: DBInserter.java  DBManager.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/example/: TimeServerHandler.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/sandbox/: CalendarPlaying.java  ConverterPlaying.java  DBManagerPlaying.java  DoubleStringPlaying.java  EventLogParserSandbox.java  JavaFTPPlaying.java  NumberPaddingTest.java  PropertiesPlaying.java  StringPlayground.java  ThreadSleepNotify.java
src/main/java/edu/uprm/capstone/areatech/linkingserver/utilities/: ConnectionUtilities.java  Converter.java  GPSParser.java  LocalDebugPrinter.java  NumberPadding.java
src/main/java/utils/: Pair.java  PropertiesLoader.java  StringUtils.java  UnitConverter.java
src/main/resources/: backup.log4j.properties.backup  database.properties  log4j.properties  smartClientTest.sh
src/test/java/edu/uprm/capstone/areatech/linkingserver/test/: ConverterTest.java  ParserTester.java
