technician_username=technician
technician_password=technician
admin_username=technician
admin_password=technician
default_username=technician
default_password=technician
jdbc_url=jdbc:mysql://localhost:3306/diameter
