# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, STDOUT, FileAppender

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n


#FileAppender Setup
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.FileAppender.File=/log/linking_server/output.log
log4j.appender.FileAppender.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1


#log4j.logger.edu.uprm.capstone.areatech.linkingserver.ClientManager=DEBUG
#log4j.logger.edu.uprm.capstone.areatech.linkingserver.connection.client.application=INFO